@media only screen and (max-device-width : 1500px), screen and (max-width : 1500px)

    #navigator #logo 
        left: 20px
        

    #navigator ul li 
        font-size: 9px
        padding: 0px 10px

    .content
        clip-path: none
        -webkit-clip-path: none
        
@media only screen and (max-device-width : 1000px), screen and (max-width : 1000px)
    .fl .fl-itm 
        width: 48%
    #wic .fl-item
        width: 48%

@media only screen and (max-device-width : 800px), screen and (max-width : 800px)
    
    #landing h1
        font-size: 25px
    .top-clip
        clip: none
        -webkit-clip: none
    .bottom-clip
        clip: none
        -webkit-clip: none
    .mid-clip   
        clip: none
        -webkit-clip: none  
    .content-text-container
        margin-top: 30%
        margin-bottom: 20%
    

@media only screen and (max-device-width : 600px), screen and (max-width : 600px)
    .fl .fl-itm 
        width: 100%
    #wic .fl-item
        width: 100%

@media only screen and (max-width: 300px)
    #landing h1 
        font-size: 12px

