
#landing h1 
    font-size: 35px
    color: white
    text-align: center
    font-family: quicksand
    
#landing h3
    font-size: 25px
    font-family: quicksand
    text-align: center

tspan.unit 
    font-size: .5em

#profit h1 
    text-align: center
    font-family: quicksand
    font-weight: bold