// MINIMAL-DARK BLUE  = #3EACA8
// MINIMAL BLUE = #05e9ff

// $primary : #2d8ac4
// $primary : #3a3a3a
// $primary : #8bd0ed
$primary : #355c7d


// $secondary: #0bb5ff
// $secondary : #547A82
// $secondary: #8bd0ed
$secondary : #8acfec




// $background: #236b8e
// $background: #3a3a3a
// $background : #8bd0ed
$background: #355c7d

$foreground: #05e9ff

$bg-drk-gry : #7f7f7f

$header-light : #ffffff

$header-dark : #202020

$content-light : #cccccc