@font-face {
  font-family: quicksand;
  src: url("/fonts/Quicksand-Regular.otf"); }

@font-face {
  font-family: fontawesome;
  src: url("/fonts/FontAwesome.otf"); }

html, body {
  margin: 0;
  padding: 0; }

#home {
  overflow-x: hidden;
  height: 100%;
  position: relative; }

#homes {
  height: 100%;
  width: 100%; }

#homes > canvas {
  position: absolute;
  height: 100% !important;
  z-index: 1;
  float: left;
  top: 0;
  margin: 0; }

#navigator {
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 90;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

.navigator ul li {
  color: white; }

.navigator-invert {
  background: white; }

.navigator-invert ul li {
  color: #202020; }

#navigator ul {
  margin: 0;
  height: 100%;
  list-style: none;
  float: right; }

#navigator ul li {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  display: flex;
  transition: .5s;
  align-items: center;
  justify-content: center;
  text-align: center;
  float: left;
  padding: 0px 20px;
  height: 100%;
  font-size: 14px;
  font-family: quicksand;
  font-weight: bold;
  letter-spacing: 2px; }
  #navigator ul li:hover {
    color: #42d1f4; }

#navigator ul a.active li {
  color: #42d1f4 !important; }

#navigator ul li.whitepaper {
  background: #c8c8c8; }

#navigator #logo {
  position: relative;
  float: left;
  left: 100px;
  width: auto;
  height: 100%;
  display: flex;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center; }

#logo img {
  width: 150px; }

.angled-container, .angled-container-cover {
  display: block; }
  .angled-container-cover {
    width: 100%; }

#overlay {
  width: 100vw;
  height: 100vh;
  background: #202020;
  position: fixed;
  z-index: 99;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center; }

.content, .content-angled {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  position: relative !important;
  min-height: 100vh;
  z-index: 2 !important;
  padding: 10%;
  height: auto; }
  .content-angled {
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%); }
  .content-text-container {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    position: relative;
    z-index: 1;
    flex-direction: column;
    margin-top: 0px;
    width: 100%;
    height: 100%; }

#landing canvas {
  position: absolute;
  z-index: 0;
  float: left; }

.btn {
  padding: 10px 20px;
  margin: 3% auto;
  color: white;
  border-radius: 20px;
  font-family: quicksand;
  letter-spacing: 2px;
  cursor: pointer;
  border: 1px solid white;
  background: transparent; }
  .btn:hover {
    background: white;
    color: black; }

.content-text-container .desc {
  position: relative;
  width: 70%; }

.col-container {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center; }

.top-clip {
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%); }

.mid-clip {
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%); }

.bottom-clip {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); }

#landing {
  margin-top: 0;
  position: relative;
  background: #3a3a3a; }

#profit {
  flex-direction: column;
  position: relative; }

#whyIMM {
  background: #3a3a3a; }

#contact {
  background: #3a3a3a; }

#team {
  background: #3a3a3a; }

#footer {
  position: relative;
  background: #202020; }

#countdown {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center; }

.row .col-md-3 {
  text-align: center; }

.content-container {
  position: relative;
  width: 100%; }

.fl-container {
  width: 100%;
  display: flex;
  position: relative;
  flex-wrap: wrap; }
  .fl-container .fl-col-6 {
    width: 50%; }
  .fl-container .fl-col-12 {
    width: 100%; }
  .fl-container .fl-col-3 {
    display: inline-block;
    width: 25%;
    flex-grow: 1; }

.blue {
  background: blue; }

#imm-info {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  position: relative;
  flex-direction: column;
  padding: 5px 0; }

#imm-info .immcard {
  display: block;
  position: relative;
  width: 100%;
  font-family: quicksand;
  padding: 10px; }

#imm-info .immcard .imm-title {
  color: white;
  letter-spacing: 1px; }

#imm-info .immcard .imm-info {
  color: #828282;
  text-align: justify; }

#contact .social-img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  height: 130px; }

#contact .social-img-container img {
  position: relative;
  width: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  #contact .social-img-container img:hover {
    filter: grayscale(0%); }

.progress-bar-container {
  position: relative;
  width: 100%;
  padding-bottom: 30px; }

#progressBar {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center; }

#progressBar .bar {
  position: relative;
  width: 50%;
  height: 40px;
  background: #2e2e2e;
  border-radius: 15px;
  padding: 5px;
  overflow: hidden; }

.bar .progress {
  background: #0bb5ff;
  height: 100%;
  width: 70%;
  border-radius: 15px; }

.bar .text {
  position: absolute;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  font-family: quicksand;
  color: white;
  text-align: center; }

.button {
  padding: 8px 35px;
  cursor: pointer; }
  .button-opac {
    color: white;
    background: transparent;
    border: 1px solid white;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
    .button-opac:hover {
      background: white;
      color: black; }

.separator, .separator-inverted {
  display: block;
  position: relative;
  margin: 2% auto;
  width: 50px;
  height: 2px;
  border-radius: 5px;
  background: #202020; }
  .separator-inverted {
    background: white; }

#team .fl {
  justify-content: center;
  align-items: flex-start; }

.team-card-container {
  width: 24%;
  text-align: center;
  margin: 1%; }

.team-img-container {
  width: 100%;
  padding: 5%; }

.team-name {
  color: white;
  font-size: 18px;
  font-family: quicksand;
  padding: 2% 0% 0% 0%; }

.team-position {
  color: #c8c8c8;
  font-family: quicksand;
  font-size: 10px; }

.team-description {
  color: gainsboro;
  font-family: "quicksand";
  font-size: 12px;
  padding: 5% 2%;
  text-align: center; }

.img-container {
  display: block;
  position: relative;
  border-radius: 50%;
  margin: auto;
  width: 180px;
  height: 180px;
  overflow: hidden; }

.team-img-container img {
  position: relative;
  width: 100%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

.team-links a {
  margin: 2% 2%; }

.red {
  background: red; }

svg {
  display: block;
  margin: auto;
  height: 170px;
  width: 170px; }

#countdown svg circle {
  fill: transparent;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%; }

#countdown svg .cover {
  stroke: #0bb5ff;
  stroke-width: 5px; }

#countdown svg .outline {
  stroke: #DEDEDE;
  stroke-width: 1px; }

#countdown svg text {
  fill: white;
  font-weight: bold;
  text-anchor: middle;
  font-family: "quicksand";
  font-size: 12px; }

text tspan.time {
  font-size: 20px; }

text tspan.unit {
  display: block;
  font-size: 15px; }

.fl {
  display: flex;
  flex-wrap: wrap;
  float: left;
  width: 100%; }

.fl .fl-itm {
  display: flex;
  display: -ms-flex;
  display: -webkit-flex;
  flex-direction: column;
  width: 23%; }

#wic .fl-item {
  width: 22%;
  margin: 1%;
  text-align: center; }

#wic .fl-item .svg-container {
  width: 70%;
  margin: auto; }

#wic .fl-item .title {
  color: white;
  font-family: quicksand;
  font-size: 20px;
  padding: 5%; }

#wic .fl-item .desc {
  color: white;
  font-family: quicksand;
  font-size: 15px; }

#wic svg {
  stroke: white;
  fill: white;
  overflow: visible; }

#accordion {
  width: 70%;
  margin: auto; }

#accordion .card {
  background: transparent;
  border: none; }

#accordion .card .card-header {
  background: transparent; }

#accordion .card .card-header a:after {
  font-family: 'fontawesome';
  content: "\f062";
  position: absolute;
  top: 0;
  transform: translateY(70%);
  right: 10px;
  transform: rotate(0deg);
  transition: .5s; }

#accordion .card .card-header a.collapsed:after {
  transform: rotate(180deg);
  transition: .5s; }

#accordion a {
  color: #202020;
  font-family: quicksand; }

#trade path {
  fill: transparent; }

#trade .coin path {
  stroke: #0bb5ff; }

#trade .arrow path {
  stroke: white; }

#fullControl path {
  stroke: white; }

#fullControl #outline2 path {
  stroke: #0bb5ff; }

#arc {
  stroke: white; }

#fullControl .svcirc {
  fill: #0bb5ff; }

#security path {
  stroke: white; }

#security #coinoutlineOutside path {
  stroke: #0bb5ff; }

#clock path {
  stroke: #0bb5ff; }

#circle, #minute, #hour {
  stroke: white;
  path: white; }

#clock line, circle {
  stroke: white;
  fill: white; }

#coin-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20% 5%;
  height: 100%; }

.immcoin {
  width: 150px;
  height: 150px;
  -ms-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  animation: coin 10s linear infinite; }

.immcoin .back {
  width: 100%;
  height: 100%;
  background: #f7941e;
  border-radius: 50%;
  transform: rotateY(180deg) translateZ(10px);
  -webkit-transform: rotateY(180deg) translateZ(10px);
  -ms-transform: rotateY(180deg) translateZ(10px);
  position: absolute;
  z-index: 1; }

.immcoin .front {
  width: 100%;
  height: 100%;
  background: #f7941e;
  border-radius: 50%;
  transform: translateZ(-1px);
  -webkit-transform: translateZ(-1px);
  position: absolute;
  display: flex;
  z-index: 2; }

.immcoin:before {
  content: "";
  margin-left: -5px;
  width: 10px;
  height: 100%;
  background: #f7941e;
  position: absolute;
  left: 50%;
  z-index: 1;
  -webkit-transform: rotateY(-90deg);
  -webkit-transform-origin: 100% 50%;
  transform: rotateY(-90deg);
  transform-origin: 100% 50%; }

.immcoin .front:before {
  content: "";
  width: 100%;
  height: 100%;
  border: 10px solid #fbb041;
  border-radius: 50%;
  box-sizing: border-box;
  position: absolute;
  z-index: 3; }

.immcoin .front svg {
  margin: auto;
  fill: #fbb041;
  stroke: #fbb041;
  width: 50%;
  height: 100%; }

.immcoin .front:after {
  content: "";
  padding: 12px 0 0 0;
  width: 100%;
  height: 100%;
  font-size: 5em;
  font-weight: bold;
  color: #fbb041;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4; }

.immcoin .back:before {
  content: "";
  width: 100%;
  height: 100%;
  border: 10px solid #fbb041;
  border-radius: 50%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3; }

.immcoin .back:after {
  content: "iMM";
  padding: 25px 0 0 0;
  width: 100%;
  height: 100%;
  font-size: 3.5em;
  font-weight: bold;
  color: #fbb041;
  text-align: center;
  position: absolute;
  z-index: -4; }

@keyframes coin {
  0% {
    transform: rotateY(0) rotateX(0); }
  100% {
    transform: rotateY(360deg) rotateX(720deg); } }

#about {
  position: relative;
  display: block;
  width: 100%;
  height: 100%; }

#investment {
  width: 100% !important;
  font-family: quicksand !important; }

#investment .chart-container h6 {
  text-align: center;
  font-family: quicksand;
  font-size: 20px; }

#investment .graph-stats-container {
  flex-direction: row;
  flex-wrap: wrap; }

#investment .graph-stats-container .stats {
  display: flex;
  width: 50%;
  font-family: quicksand; }

#investment .graph-stats-container .stats .text-muted {
  font-size: 10px; }

#coinAccepted svg {
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  display: inline-block; }

#landing h1 {
  text-align: center;
  font-size: 35px;
  font-family: quicksand;
  color: white; }

#landing h1 span {
  color: #0bb5ff; }

#landing h2 {
  font-size: 30px;
  color: white;
  text-align: center;
  font-family: quicksand;
  padding: 2% 0%; }

#landing h3 {
  font-size: 15px;
  font-family: quicksand;
  text-align: center;
  color: #c8c8c8;
  padding: 5% 0% 0% 0%; }

tspan.unit {
  font-size: .5em; }

.angled-container h1.title, .angled-container-cover h1.title {
  text-align: center;
  font-family: quicksand;
  font-weight: bold; }

.angled-container h1.title-inverted, .angled-container-cover h1.title-inverted {
  text-align: center;
  font-family: quicksand;
  font-weight: bold;
  color: white; }

@media only screen and (max-device-width: 1500px), screen and (max-width: 1500px) {
  #navigator #logo {
    left: 20px; }
  #navigator ul li {
    font-size: 10px;
    padding: 0px 10px; }
  .content-text-container .desc {
    width: 100%; } }

@media only screen and (max-device-width: 1000px), screen and (max-width: 1000px) {
  .content, .content-angled {
    clip-path: none;
    -webkit-clip-path: none; }
  .fl .fl-itm {
    width: 48%; }
  #wic .fl-item {
    width: 48%; }
  #contact .angled-container-cover > .fl-container > .fl-col-6 {
    width: 100%; } }

@media only screen and (max-device-width: 900px), screen and (max-width: 900px) {
  #accordion {
    width: 100%; }
  #accordion .card .card-header {
    font-weight: bolder; }
  #navigator ul {
    position: relative;
    display: none;
    background: #202020;
    height: auto;
    padding: 0;
    width: 100% !important; }
  #navigator ul li {
    position: relative;
    display: block;
    width: 100%;
    padding: 2%;
    font-size: 12px; }
  .navigator-invert ul li {
    color: white; }
  #navigator #logo {
    width: 100%;
    left: 0; }
  #navigator {
    background: #202020; }
  #navigator .burger-container {
    position: absolute;
    display: flex;
    width: 50px;
    height: 100%;
    top: 0;
    right: 5%;
    justify-items: center;
    align-items: center;
    justify-content: center; }
  #navigator .burger-container .burger {
    border: 1px solid white;
    width: 35px;
    height: 35px;
    border-radius: 5px; } }

@media only screen and (max-device-width: 800px), screen and (max-width: 800px) {
  #landing h1 {
    font-size: 25px; }
  .top-clip {
    clip: none;
    -webkit-clip: none; }
  .bottom-clip {
    clip: none;
    -webkit-clip: none; }
  .mid-clip {
    clip: none;
    -webkit-clip: none; }
  .content-text-container {
    margin-top: 30%;
    margin-bottom: 20%; }
  .fl-container .fl-col-6 {
    width: 100%; }
  .arc .arc-col-6 {
    width: 100%; } }

@media only screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .fl .fl-itm {
    width: 100%; }
  #landing h1 {
    font-size: 25px; }
  #wic .fl-item {
    width: 100%; }
  #investment .graph-stats-container {
    flex-direction: column; }
  #investment .graph-stats-container .stats {
    width: 100%; } }

@media only screen and (max-width: 400px) {
  .angled-container-cover > .fl-container > .fl-col-6 {
    width: 100%; }
  .social-img-container img {
    width: 80%; }
  #landing h1 {
    font-size: 12px; } }
